server {
    listen 80;
    server_name phoenix.webtm.ru;

    location / {
        proxy_pass http://localhost:12002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name phoenix.webtm.ru;

#     ssl_certificate /etc/letsencrypt/live/phoenix.webtm.ru/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/phoenix.webtm.ru/privkey.pem; # managed by Certbot


#     location / {
#         proxy_pass http://localhost:12002;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options DENY;
#     add_header X-XSS-Protection "1; mode=block";

#     location /static/ {
#          alias /home/binniev/Phoenix/static/;
#          autoindex on;
#          add_header Cache-Control "public, max-age=31536000, immutable";
#     }
# }