events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name luxort.kg www.luxort.kg;

        location /static/ {
            alias /app/static/;
            autoindex on;
            add_header Cache-Control no-store;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /media/ {
            alias /app/media/;
            autoindex on;
            add_header Cache-Control no-store;
        }

        location / {
            proxy_pass http://web_phoenix:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name luxort.kg www.luxort.kg;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /static/ {
            autoindex on;
            alias /app/static/;
            add_header Cache-Control no-store;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /media/ {
            alias /app/media/;
            autoindex on;
            add_header Cache-Control no-store;
        }

        location / {
            proxy_pass http://web_umma:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}