worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web_phoenix:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
            add_header Cache-Control no-store;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /media/ {
            alias /app/media/;
            autoindex on;
            add_header Cache-Control no-store;
        }
    }
}